class A {
    method(){
        print "A method";
    }
}

class B < A {
    method() {
        print "B method";
    }

    test() {
        super.method();
    }
}

class C < B {}

C().test();

class Doughnut {
    cook() {
        print "Fry until golden brown";
    }
}

class SubDoughnut < Doughnut {
    cook() {
        super.cook();
        print "Do extra stuff.";
    }
}
SubDoughnut().cook();

class SubSubDoughnut < SubDoughnut {}
SubSubDoughnut().cook();

var not_class = "not class";

class Subclass < not_class {}

class Oops < Oops {

}